<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clientagent"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="117dp"
            android:gravity="center"
            android:orientation="vertical" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/logotitre" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trouvez votre nouveau chez-vous, valorisez votre bien ou rejoignez notre réseau d'agents immobiliers."
                android:alpha="0.8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InscriEnTantQueClient"
                style="@android:style/Widget.Button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="S'inscrire en tant que client"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/InscriEnTantQueAgent"
                style="@android:style/Widget.Button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="S'inscrire en tant qu'agent immobilier"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>